language: node_js
node_js:
  - 10
install:
  - npm i -g git://github.com/raysonkoh/test-dep-markbind.git
script: markbind build
deploy:
  provider: script
  script: markbind deploy --travis
  skip_cleanup: true
  on:
    branch: master