name: Deploy PR Preview

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Deploying to surge
    steps:
      - uses: actions/checkout@v2
      - name: Install surge and fire deployment
        uses: actions/setup-node@v2
        with:
          node-version: 10
      - run: npm i -g markbind-cli
      - run: markbind build
      - run: npm i -g surge
      - name: Deploy PR to Surge
        run: |
          echo ${{secrets.REPO_SLUG_ARR}}
          echo ${{secrets.REPO_SLUG_ARR}[0]}
          surge --project ./_site --domain https://pr-${{ github.event.number }}-${{ REPO_SLUG_ARR[0] }}-${{ REPO_SLUG_ARR[1] }}.surge.sh/
        env:
          REPO_SLUG: ${{ secrets.GITHUB_REPOSITORY }}
          REPO_SLUG_ARR: (${REPO_SLUG//\//})
          SURGE_TOKEN: ${{ secrets.SURGE_TOKEN }}
